<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.8206c151.css">
  <script src="/styles.8206c151.js"></script></head>
  <body>
    <header class="header">
      <div class="inner-container">
        <a href="/index.html" class="header-logo"><img src="/web-logo.4c1912cf.png" alt="web-logo" class="header-logo__img">
          <p class="header-logo__text">Furniro</p></a>

        <!-- Список -->
        <nav class="header-nav">
          <ul class="header-list">
            <li><a href="#" class="header-list__link">Home</a></li>
            <li><a href="" class="header-list__link">Shop</a></li>
            <li><a href="#" class="header-list__link">About</a></li>
            <li><a href="#" class="header-list__link">Contact</a></li>
          </ul>

          <!-- Список іконок -->
          <ul class="icon-list">
            <li>
              <img src="/icon-user.ed6ac6b2.png" alt="user" class="icon-list__image">
            </li>
            <li>
              <img src="/icon-search.4848fa76.png" alt="search" class="icon-list__image">
            </li>
            <li>
              <img src="/icon-like.f029ad7b.png" alt="like" class="icon-list__image">
            </li>
            <li>
              <img src="/icon-cart.7ad5b030.png" alt="cart" class="icon-list__image">
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="inner-container">
          <div class="hero-content">
            <h3 class="hero-content__subtitle">New Arrival</h3>
            <h1 class="hero-content__title">
              Discover Our <br>New Collection
            </h1>
            <p class="hero-content__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br>
              elit tellus, luctus nec ullamcorper mattis.
            </p>
            <button type="button" class="hero-content__btn">Buy now</button>
          </div>
        </div>
      </section>

      <section class="browse">
        <div class="inner-container">
          <h2 class="browse__title">Browse The Range</h2>
          <p class="browse__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>

          <ul class="browse-list">
            <li class="browse-list__item">
              <img src="/dining.e23064d4.jpg" alt="dining" class="browse-list__img">
              <p class="browse-list__subtitle">Dining</p>
            </li>
            <li class="browse-list__item">
              <img src="/living.0c27906c.jpg" alt="living" class="browse-list__img">
              <p class="browse-list__subtitle">Living</p>
            </li>
            <li class="browse-list__item">
              <img src="/bedroom.87a7d8a5.jpg" alt="bedroom" class="browse-list__img">
              <p class="browse-list__subtitle">Bedroom</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="products">
        <div class="inner-container">
          <h2 class="products__title">Our Products</h2>
          <ul class="products-list"></ul>
          <button class="products__more" id="showMore">Show More</button>
        </div>
      </section>

      <section class="inspiration">
        <div class="inner-container">
          <div class="inspiration-content">
            <h2 class="inspiration-content__title">
              50+ Beautiful rooms <br>
              inspiration
            </h2>
            <p class="inspiration-content__subtitle">
              Our designer already made a lot of beautiful <br>
              prototypes of rooms that inspire you
            </p>
            <button type="button" class="inspiration-content__btn" id="nextBtn">
              Explore More
            </button>
          </div>
          <div class="btn-left" id="btnPrev">
            <img src="/btnRight.4f9e73ad.png" alt="btn right" class="btn-left__img">
          </div>
          <div class="inspiration-slider">
            <ul class="inspiration-list" id="inspirationList">
              <li class="inspiration-list__item">
                <img src="/img1.157d62df.jpg" alt="" class="inspiration-list__img">
                <div class="inspiration-info">
                  <div class="inspiration-info__text">
                    <span>01</span>
                    <hr class="line">
                    <span>Bed Room</span>
                  </div>
                  <h3 class="inspiration-info__title">Inner Peace</h3>
                </div>
              </li>
              <li class="inspiration-list__item">
                <img src="/img3.f5e0482f.jpg" alt="" class="inspiration-list__img">
                <div class="inspiration-info">
                  <div class="inspiration-info__text">
                    <span>01</span>
                    <hr class="line">
                    <span>Bed Room</span>
                  </div>
                  <h3 class="inspiration-info__title">Inner Peace</h3>
                </div>
              </li>
              <li class="inspiration-list__item">
                <img src="/image2.4fbe9ee9.jpg" alt="" class="inspiration-list__img">
                <div class="inspiration-info">
                  <div class="inspiration-info__text">
                    <span>01</span>
                    <hr class="line">
                    <span>Bed Room</span>
                  </div>
                  <h3 class="inspiration-info__title">Inner Peace</h3>
                </div>
              </li>
              <li class="inspiration-list__item">
                <img src="/img5.c53add83.jpg" alt="" class="inspiration-list__img">
                <div class="inspiration-info">
                  <div class="inspiration-info__text">
                    <span>01</span>
                    <hr class="line">
                    <span>Bed Room</span>
                  </div>
                  <h3 class="inspiration-info__title">Inner Peace</h3>
                </div>
              </li>
              <li class="inspiration-list__item">
                <img src="/product6.a9ae86ee.jpg" alt="" class="inspiration-list__img">
                <div class="inspiration-info">
                  <div class="inspiration-info__text">
                    <span>01</span>
                    <hr class="line">
                    <span>Bed Room</span>
                  </div>
                  <h3 class="inspiration-info__title">Inner Peace</h3>
                </div>
              </li>
              <li class="inspiration-list__item">
                <img src="/product8.30c4dde6.jpg" alt="" class="inspiration-list__img">
                <div class="inspiration-info">
                  <div class="inspiration-info__text">
                    <span>01</span>
                    <hr class="line">
                    <span>Bed Room</span>
                  </div>
                  <h3 class="inspiration-info__title">Inner Peace</h3>
                </div>
              </li>
              <li class="inspiration-list__item">
                <img src="/product4.8880940f.jpg" alt="" class="inspiration-list__img">
                <div class="inspiration-info">
                  <div class="inspiration-info__text">
                    <span>01</span>
                    <hr class="line">
                    <span>Bed Room</span>
                  </div>
                  <h3 class="inspiration-info__title">Inner Peace</h3>
                </div>
              </li>
              <li class="inspiration-list__item">
                <img src="/product7.d1cd4f07.jpg" alt="" class="inspiration-list__img">
                <div class="inspiration-info">
                  <div class="inspiration-info__text">
                    <span>01</span>
                    <hr class="line">
                    <span>Bed Room</span>
                  </div>
                  <h3 class="inspiration-info__title">Inner Peace</h3>
                </div>
              </li>
            </ul>
          </div>
          <div class="btn-right" id="btnNext">
            <img src="/btnRight.4f9e73ad.png" alt="btn right" class="btn-right__img">
          </div>
        </div>
      </section>
    </main>
    <script src="/animations.23eb84e2.js"></script>
    <script src="/render.b922408c.js"></script>
    <script src="/slider.5bb14773.js"></script>
  </body>
</html>
